<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	
	<groupId>com.nokia.ci.tas</groupId>
	<artifactId>s40-ci-tas-monitor-parent</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>s40-ci-tas-monitor-api</module>
		<module>s40-ci-tas-monitor</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Nexus releases</name>
			<url>http://oulci01.europe.nokia.com:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>nexus</id>
			<name>Nexus snapshots</name>
			<url>http://oulci01.europe.nokia.com:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<developers>
		<developer>
			<name>Frank Wang</name>
			<email>frank.8.wang@nokia.com</email>
			<organization>MP SW Test Tools,Beijing</organization>
		</developer>
	</developers>
</project>